/* Responsiveness mixins */
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) { @content; }
}

/* Grid */
.main-layout {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 65px auto 10%;
  grid-template-areas:
  "logo nav"
  "sidenav content"
  "sidenav footer"
  ;

  @include for-tablet-landscape-up {
    grid-template-columns: 250px auto;
  }
}

.content {
  grid-area: content;
}

.item {
  border: 1px solid black;
  text-align: center;
  font-size: 1.5em;
}
